{
  // Place your snippets for typescript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  //these are the available entry points for Switch Scripting; all snippets have a prefix that starts with switch
  "jobArrived": {
    "prefix": "switchJobArrived",
    "body": ["async function jobArrived(s: Switch, flowElement: FlowElement, job: Job) {", "", "}"]
  },
  "timerFired": {
    "prefix": "switchTimerFired",
    "body": [
      "async function timerFired(s: Switch, flowElement: FlowElement) {",
      "  flowElement.setTimerInterval(500) //default",
      "}"
    ]
  },
  "getLibraryForProperty": {
    "prefix": "switchGetLibraryForProperty",
    "body": ["async function getLibraryForProperty(s: Switch, flowElement: FlowElement, tag: string) {", "", "}"]
  },
  "getLibraryForConnectionProperty": {
    "prefix": "switchGetLibraryForConnectionProperty",
    "body": [
      "async function getLibraryForConnectionProperty(s : Switch, flowElement : FlowElement, c : Connection, tag : string) {",
      "",
      "}"
    ]
  },
  "validateProperties": {
    "prefix": "switchValidateProperties",
    "body": [
      "async function validateProperties(s : Switch, flowElement : FlowElement, tags : []) {",
      "  let retValues = [];",
      "  let tag, value;",
      "  for (let i = 0; i < tags.length; i++) {",
      "    tag = tags[i];",
      "    value = await flowElement.getPropertyStringValue(tag);",
      "    if (tag == 'some tag name') {",
      "      if (value == 'some accepted value') {",
      "        retValues.push({ tag: tag, valid: true });",
      "      } else {",
      "        retValues.push({ tag: tag, valid: false });",
      "      }",
      "    } else if (tag =='some other tag name') {",
      "      //",
      "    }",
      "  }",
      "  return retValues;",
      "}"
    ]
  },
  "validateConnectionProperties": {
    "prefix": "switchValidateConnectionProperties",
    "body": [
      "async function validateConnectionProperties(s : Switch, flowElement : FlowElement, c : Connection, tag : string[]) {",
      "",
      "}"
    ]
  },
  "findExternalEditorPath": {
    "prefix": "switchfindExternalEditorPath",
    "body": ["async function findExternalEditorPath(s : Switch, flowElement : FlowElement, tag : string) { {", "", "}"]
  }
}
